time = 0.168499 width = 0.000100 n = 100
time = 1.304983 width = 0.000100 n = 1000
time = 1.278701 width = 0.000010 n = 1000
time = 1.308949 width = 0.000001 n = 1000
time = 1.258222 width = 0.001000 n = 1000
time = 6.291395 width = 0.000100 n = 5000
time = 0.128779 rectangle_width = 0.000100 number_of_processes = 100
time = 1.173198 rectangle_width = 0.000100 number_of_processes = 1000
time = 1.297276 rectangle_width = 0.000100 number_of_processes = 1000
time = 1.086774 rectangle_width = 0.000100 number_of_processes = 1000
time = 0.120773 rectangle_width = 0.000100 number_of_processes = 100
time = 0.146891 rectangle_width = 0.000100 number_of_processes = 100
