time = 0.032567 rectangle_width = 0.000100 number_of_processes = 100
time = 0.269970 rectangle_width = 0.000100 number_of_processes = 1000
time = 2.360083 rectangle_width = 0.000100 number_of_processes = 10000
time = 2.210830 rectangle_width = 0.000010 number_of_processes = 10000
time = 2.251950 rectangle_width = 0.000001 number_of_processes = 10000
time = 11.377511 rectangle_width = 0.000001 number_of_processes = 100000
time = 0.215752 rectangle_width = 0.000001 number_of_processes = 1000
time = 0.297428 rectangle_width = 0.000001 number_of_processes = 1000
time = 0.308623 rectangle_width = 0.000001 number_of_processes = 1000
time = 0.236217 rectangle_width = 0.000001 number_of_processes = 1000
time = 0.222971 rectangle_width = 0.000001 number_of_processes = 1000
